{
  "name": "it's-been-a-while",
  "version": "1.0.0",
  "description": "\"# it-s-been-awhile\" \r \"# it-s-been-awhile\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nossir-blue/it-s-been-awhile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nossir-blue/it-s-been-awhile/issues"
  },
  "homepage": "https://github.com/Nossir-blue/it-s-been-awhile#readme"
}
